<h3>Authentication</h3>
<p>Authentication to your application is provided with the <code>FormioAuthModule</code></p>
<a href="https://github.com/formio/angular-formio/wiki/User-Authentication" class="btn btn-primary"><span class="fa fa-book"></span> Authentication Documentation</a>
<div class="row">
  <div class="col-6 offset-3">
    <div *ngIf="service.authenticated" class="card bg-light p-3 text-center">
      <h5>You are logged in as {{ service.user.data.email }}</h5>
      <button class="btn btn-primary" (click)="service.logout()"><span class="fa fa-sign-out"></span> Logout</button>
    </div>
    <div *ngIf="!service.authenticated" class="card card-primary panel panel-default">
      <div class="card-header panel-heading">
        <ul class="nav nav-tabs card-header-tabs">
          <li class="nav-item" role="presentation" routerLinkActive="active"><a class="nav-link" routerLink="login" routerLinkActive="active">Login</a></li>
          <li class="nav-item" role="presentation" routerLinkActive="active"><a class="nav-link" routerLink="register" routerLinkActive="active">Register</a></li>
        </ul>
      </div>
      <div class="card-body panel-body">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>
