<h3>JSON Powered Forms</h3>
<p>Form.io is a platform for JSON powered forms within Angular. Forms can be embedded as easy as the following code.</p>
<p></p>
<pre class="text-center"><code class="language-markup">&lt;formio src="https://examples.form.io/example"&gt;&lt;/formio&gt;</code></pre>
<p class="text-center"><a class="btn btn-primary" href="https://github.com/formio/angular-formio/wiki/Form-Renderer"><span class="fa fa-book"></span> Read Documentation</a></p>
<formio src="{{ config.appUrl }}/example"></formio>
